# BulkyBook

./: BulkyBook.sln  README.md
BulkyBook/: BulkyBook.csproj  README.txt  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  Product.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoriesController.cs  CategoryController.cs  CoverTypeController.cs  ProductController.cs  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: Error.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  company.js  coverType.js  product.js
BulkyBookDataAccess/: BulkyBook.DataAccess.csproj  BulkyBookDataAccess.csproj
BulkyBookDataAccess/Data/: ApplicationDbContext.cs
BulkyBookDataAccess/Data/Repository/: Repository.cs
BulkyBookDataAccess/Data/Repository/IRepository/: IRepository.cs
BulkyBookDataAccess/Migrations/: 20200913223551_AddDefaultIdentityMigration.Designer.cs  20200913223551_AddDefaultIdentityMigration.cs  20200919025103_addCoverTypeToDb.Designer.cs  20200919025103_addCoverTypeToDb.cs  20200919204500_AddStoredProcForCoverType.Designer.cs  20200919204500_AddStoredProcForCoverType.cs  20200920204548_addProductToDb.Designer.cs  20200920204548_addProductToDb.cs  20200920204822_addValidationToProduct.Designer.cs  20200920204822_addValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookDataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBookDataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBookModels/: Class1.cs
(+3 files in other folders)
